<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wkb2Gltf</RootNamespace>
    <AssemblyName>wkb2gltf</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="b3dm-tile" Version="1.1.2" />
    <PackageReference Include="bertt.triangulator" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpGLTF.Ext.3DTiles" Version="1.0.0-3dtilesnodata1" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-3dtilesnodata1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Wkx" Version="0.5.1" />
  </ItemGroup>
</Project>
