<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ToolCommandName>pg2b3dm</ToolCommandName>
	<Version>2.0.0</Version>
    <Description>Console tool for converting PostGIS geometries to B3dm tiles (3D Tiles)</Description>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Geodan</Company>
    <Authors>Bert Temme</Authors>
    <PackageProjectUrl>https://github.com/geodan/pg2b3dm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geodan/pg2b3dm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>add multiple attributes columns</PackageReleaseNotes>
    <PackageTags>3dtiles b3dm cesium mapbox</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="tilebelt" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\b3dm.tileset\b3dm.tileset.csproj" />
  </ItemGroup>

</Project>
