<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<ToolCommandName>pg2b3dm</ToolCommandName>
	<Version>2.11.1</Version>
    <Description>Console tool for converting PostGIS geometries to 3D Tiles</Description>
    <AssemblyVersion>2.11.1</AssemblyVersion>
    <FileVersion>2.11.1</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Geodan</Company>
    <Authors>Bert Temme</Authors>
    <PackageProjectUrl>https://github.com/geodan/pg2b3dm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/geodan/pg2b3dm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add TIN support</PackageReleaseNotes>
    <PackageTags>3dtiles b3dm gltf cesium</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="tilebelt" Version="2.0.0" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\b3dm.tileset\b3dm.tileset.csproj" />
  </ItemGroup>

</Project>
