<Solution>
  <Folder Name="/doc/">
    <File Path="../../../../../Users/bert/Desktop/demo_pg2b3dm.gif" />
    <File Path="../../../../../Users/bertt/Desktop/delaware.png" />
    <File Path="../3dtiles_client_support.md" />
    <File Path="../cesium_notes.md" />
    <File Path="../dataprocessing/dataprocessing_citygml.md" />
    <File Path="../getting_started.md" />
    <File Path="../README.md" />
    <File Path="../styling.md" />
    <File Path="C:/Users/bert/Desktop/test.csv/materials_for_features.csv" />
    <File Path="release_notes_0.10.md" />
    <File Path="release_notes_0.11.md" />
    <File Path="release_notes_0.9.md" />
  </Folder>
  <Folder Name="/docker/">
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="b3dm.tileset.tests/b3dm.tileset.tests.csproj" />
  <Project Path="b3dm.tileset/b3dm.tileset.csproj" />
  <Project Path="pg2b3dm.database.tests/pg2b3dm.database.tests.csproj" />
  <Project Path="pg2b3dm/pg2b3dm.csproj" />
  <Project Path="wkb2gltf.core.tests/wkb2gltf.tests.csproj" />
  <Project Path="wkb2gltf.core/wkb2gltf.csproj" />
</Solution>
